graphical_culture = AsianGC
color = { 127  180  60 }

party = {
	name = "CAM_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "CAM_liberal"
	start_date = 1680.1.1
	end_date = 1936.1.1

	ideology = liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	trade_policy = protectionism
	war_policy = pacifism
}

party = {
	name = "CAM_reactionary"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "CAM_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pro_atheism
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "CAM_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = secularized
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "CAM_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "CAM_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Angkor "Angkor Thom" "Angkor Wat" Bayon Baphuon Bati "Banteay Srei" "Banteay Kdei" "Banteay Chmar" "Beng Melea" Isanapura "Koh Ker" "Kra Isthmus" "Kompong Svay" "Koh Kor" Mekong "Muang Sing" "Muang Tam" "Neak Pean" Phimai "Preah Ko" "Phnom Bakheng" "Phra Phang Sam Yod" "Phnom Rung" "Phnom Chisor" "Preah Vihear" "Prasat Kamphaeng Yai" "Roy Et" Sikhoraphum "Srah Srang" "Ta Keo" "Ta Prohm" "Tonle Sap" Vyadhapura "Vat Banon" "Vat Nokor" "Vat Phu" Zhenla
	}
	battleship = {
		
	}
	ironclad = {
		Angkor "Angkor Thom" "Angkor Wat" Bayon Baphuon Bati "Banteay Srei" "Banteay Kdei" "Banteay Chmar" "Beng Melea" Isanapura "Koh Ker" "Kra Isthmus" "Kompong Svay" "Koh Kor" Mekong "Muang Sing" "Muang Tam" "Neak Pean" Phimai "Preah Ko" "Phnom Bakheng" "Phra Phang Sam Yod" "Phnom Rung" "Phnom Chisor" "Preah Vihear" "Prasat Kamphaeng Yai" "Roy Et" Sikhoraphum "Srah Srang" "Ta Keo" "Ta Prohm" "Tonle Sap" Vyadhapura "Vat Banon" "Vat Nokor" "Vat Phu" Zhenla
	}
	manowar = {
		Angkor "Angkor Thom" "Angkor Wat" Bayon Baphuon Bati "Banteay Srei" "Banteay Kdei" "Banteay Chmar" "Beng Melea" Isanapura "Koh Ker" "Kra Isthmus" "Kompong Svay" "Koh Kor" Mekong "Muang Sing" "Muang Tam" "Neak Pean" Phimai "Preah Ko" "Phnom Bakheng" "Phra Phang Sam Yod" "Phnom Rung" "Phnom Chisor" "Preah Vihear" "Prasat Kamphaeng Yai" "Roy Et" Sikhoraphum "Srah Srang" "Ta Keo" "Ta Prohm" "Tonle Sap" Vyadhapura "Vat Banon" "Vat Nokor" "Vat Phu" Zhenla
	}
	cruiser = {
		Angkor "Angkor Thom" "Angkor Wat" Bayon Baphuon Bati "Banteay Srei" "Banteay Kdei" "Banteay Chmar" "Beng Melea" Isanapura "Koh Ker" "Kra Isthmus" "Kompong Svay" "Koh Kor" Mekong "Muang Sing" "Muang Tam" "Neak Pean" Phimai "Preah Ko" "Phnom Bakheng" "Phra Phang Sam Yod" "Phnom Rung" "Phnom Chisor" "Preah Vihear" "Prasat Kamphaeng Yai" "Roy Et" Sikhoraphum "Srah Srang" "Ta Keo" "Ta Prohm" "Tonle Sap" Vyadhapura "Vat Banon" "Vat Nokor" "Vat Phu" Zhenla
	}
	frigate = {
		Angkor "Angkor Thom" "Angkor Wat" Bayon Baphuon Bati "Banteay Srei" "Banteay Kdei" "Banteay Chmar" "Beng Melea" Isanapura "Koh Ker" "Kra Isthmus" "Kompong Svay" "Koh Kor" Mekong "Muang Sing" "Muang Tam" "Neak Pean" Phimai "Preah Ko" "Phnom Bakheng" "Phra Phang Sam Yod" "Phnom Rung" "Phnom Chisor" "Preah Vihear" "Prasat Kamphaeng Yai" "Roy Et" Sikhoraphum "Srah Srang" "Ta Keo" "Ta Prohm" "Tonle Sap" Vyadhapura "Vat Banon" "Vat Nokor" "Vat Phu" Zhenla
	}
	monitor = {
		Angkor "Angkor Thom" "Angkor Wat" Bayon Baphuon Bati "Banteay Srei" "Banteay Kdei" "Banteay Chmar" "Beng Melea" Isanapura "Koh Ker" "Kra Isthmus" "Kompong Svay" "Koh Kor" Mekong "Muang Sing" "Muang Tam" "Neak Pean" Phimai "Preah Ko" "Phnom Bakheng" "Phra Phang Sam Yod" "Phnom Rung" "Phnom Chisor" "Preah Vihear" "Prasat Kamphaeng Yai" "Roy Et" Sikhoraphum "Srah Srang" "Ta Keo" "Ta Prohm" "Tonle Sap" Vyadhapura "Vat Banon" "Vat Nokor" "Vat Phu" Zhenla
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Angkor "Angkor Thom" "Angkor Wat" Bayon Baphuon Bati "Banteay Srei" "Banteay Kdei" "Banteay Chmar" "Beng Melea" Isanapura "Koh Ker" "Kra Isthmus" "Kompong Svay" "Koh Kor" Mekong "Muang Sing" "Muang Tam" "Neak Pean" Phimai "Preah Ko" "Phnom Bakheng" "Phra Phang Sam Yod" "Phnom Rung" "Phnom Chisor" "Preah Vihear" "Prasat Kamphaeng Yai" "Roy Et" Sikhoraphum "Srah Srang" "Ta Keo" "Ta Prohm" "Tonle Sap" Vyadhapura "Vat Banon" "Vat Nokor" "Vat Phu" Zhenla
	}
}