graphical_culture = Generic
color = { 94  117  55 }

party = {
	name = "CAN_liberal"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = liberal

	citizenship_policy = full_citizenship
	economic_policy = interventionism
	religious_policy = pluralism
	trade_policy = free_trade
	war_policy = anti_military
}

party = {
	name = "CAN_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "CAN_reactionary"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "CAN_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pro_atheism
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "CAN_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = secularized
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "CAN_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "CAN_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Beacon Hill" "Cap De La Madeleine" "Cape Breton" Charlottetown Chebogue Dunver Eastview Grou Joliette Jonquiere "Kirkland Lake" Kokanee "La Hulloise" Longueuil Magog Matane Montreal "New Glasgow" "New Waterford" Orkney Outremont "Port Colborne" "Prince Rupert" "St Catherines" "Saint John" Springhill Stettler Stormont Swansea "Thetford Mines" Valleyfield Waskesiu Wentworth
	}
	battleship = {
		
	}
	ironclad = {
		"John A. Macdonald" "Alexander Mackenzie" "John Abbott" "John Thompson" "Mackenzie Bowell" "Charles Tupper" "Wilfrid Laurier" "Robert Borden" "Arthur Meighen" "W. L. Mackenzie King" "Richard B. Bennett"
	}
	manowar = {
		Ontario Quebeck "Nova Scotia" "New Brunswick" Manitoba "British Columbia" "Prince Edward Island" Saskatchewan Alberta
	}
	cruiser = {
		Niobe Aurora Rainbow
	}
	frigate = {
		Ontario Quebeck "Nova Scotia" "New Brunswick" Manitoba "British Columbia" "Price Edward Island" Saskatchewan Alberta
	}
	monitor = {
		"Guy Carleton" "Robert Prescott" "Robert Milnes" "Thomas Dunn" "James H. Craig" "George Pr�vost" "Gordon Drummond" "John C. Sherbrooke" "Charles Lennox" "Goerge Ramsay" "James Kempt" "Matthew Whitworth-Aylmer" "Archibald Acheson" "John Colborne" "John Labton" "Charles P. Thomson" "Charles Bagot" "Charles Metcalfe" "Charles Cathcart" "James Bruce" "Edmund Walker Head"
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Arleux Armentieres Arras Festubert Givenchy Loos Messines "St Eloi" "St Julien" Thiepval Vimy Ypres
	}
}