graphical_culture = Generic
color = { 205 145 40 }

party = {
	name = "CHE_liberal"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = moralism
	trade_policy = free_trade
	war_policy = anti_military
}

party = {
	name = "CHE_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = laissez_faire
	religious_policy = pluralism
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "CHE_conservative_2"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = laissez_faire
	religious_policy = secularized
	trade_policy = free_trade
	war_policy = jingoism
}

party = {
	name = "CHE_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = state_capitalism
	religious_policy = pro_atheism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "CHE_reactionary"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "CHE_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pro_atheism
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "CHE_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "CHE_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Ani-kutani Ah-ni-ga-to-ge-wi Ah-ni-gi-lo-hi Ah-ni-ka-wi Ah-ni-tsi-sk-wa Ah-ni-sa-ho-ni Ah-ni-wo-di Ah-ni-wa-ya Kana'ti Selu "Tsul Kalu" "Oonawieh Unggi" "Ani Yuntikwalaski" "Asgaya Gigagei" I'nage-utasvhi "Anisga'ya Tsunsdi" "Nv-da u-no-le" "Nv-da ko-la" "Nv-da ka-na-wo-ga" "Nv-da gu-ti-ha"
	}
	battleship = {
		
	}
	ironclad = {
		Ani-kutani Ah-ni-ga-to-ge-wi Ah-ni-gi-lo-hi Ah-ni-ka-wi Ah-ni-tsi-sk-wa Ah-ni-sa-ho-ni Ah-ni-wo-di Ah-ni-wa-ya Kana'ti Selu "Tsul Kalu" "Oonawieh Unggi" "Ani Yuntikwalaski" "Asgaya Gigagei" I'nage-utasvhi "Anisga'ya Tsunsdi" "Nv-da u-no-le" "Nv-da ko-la" "Nv-da ka-na-wo-ga" "Nv-da gu-ti-ha"
	}
	manowar = {
		Ani-kutani Ah-ni-ga-to-ge-wi Ah-ni-gi-lo-hi Ah-ni-ka-wi Ah-ni-tsi-sk-wa Ah-ni-sa-ho-ni Ah-ni-wo-di Ah-ni-wa-ya Kana'ti Selu "Tsul Kalu" "Oonawieh Unggi" "Ani Yuntikwalaski" "Asgaya Gigagei" I'nage-utasvhi "Anisga'ya Tsunsdi" "Nv-da u-no-le" "Nv-da ko-la" "Nv-da ka-na-wo-ga" "Nv-da gu-ti-ha"
	}
	cruiser = {
		Ani-kutani Ah-ni-ga-to-ge-wi Ah-ni-gi-lo-hi Ah-ni-ka-wi Ah-ni-tsi-sk-wa Ah-ni-sa-ho-ni Ah-ni-wo-di Ah-ni-wa-ya Kana'ti Selu "Tsul Kalu" "Oonawieh Unggi" "Ani Yuntikwalaski" "Asgaya Gigagei" I'nage-utasvhi "Anisga'ya Tsunsdi" "Nv-da u-no-le" "Nv-da ko-la" "Nv-da ka-na-wo-ga" "Nv-da gu-ti-ha"
	}
	frigate = {
		Ani-kutani Ah-ni-ga-to-ge-wi Ah-ni-gi-lo-hi Ah-ni-ka-wi Ah-ni-tsi-sk-wa Ah-ni-sa-ho-ni Ah-ni-wo-di Ah-ni-wa-ya Kana'ti Selu "Tsul Kalu" "Oonawieh Unggi" "Ani Yuntikwalaski" "Asgaya Gigagei" I'nage-utasvhi "Anisga'ya Tsunsdi" "Nv-da u-no-le" "Nv-da ko-la" "Nv-da ka-na-wo-ga" "Nv-da gu-ti-ha"
	}
	monitor = {
		Ani-kutani Ah-ni-ga-to-ge-wi Ah-ni-gi-lo-hi Ah-ni-ka-wi Ah-ni-tsi-sk-wa Ah-ni-sa-ho-ni Ah-ni-wo-di Ah-ni-wa-ya Kana'ti Selu "Tsul Kalu" "Oonawieh Unggi" "Ani Yuntikwalaski" "Asgaya Gigagei" I'nage-utasvhi "Anisga'ya Tsunsdi" "Nv-da u-no-le" "Nv-da ko-la" "Nv-da ka-na-wo-ga" "Nv-da gu-ti-ha"
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Ani-kutani Ah-ni-ga-to-ge-wi Ah-ni-gi-lo-hi Ah-ni-ka-wi Ah-ni-tsi-sk-wa Ah-ni-sa-ho-ni Ah-ni-wo-di Ah-ni-wa-ya Kana'ti Selu "Tsul Kalu" "Oonawieh Unggi" "Ani Yuntikwalaski" "Asgaya Gigagei" I'nage-utasvhi "Anisga'ya Tsunsdi" "Nv-da u-no-le" "Nv-da ko-la" "Nv-da ka-na-wo-ga" "Nv-da gu-ti-ha"
	}
}