graphical_culture = MiddleEasternGC
color = { 62  129  120 }

party = {
	name = "PER_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	religious_policy = pluralism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "PER_liberal"
	start_date = 1680.1.1
	end_date = 1936.1.1

	ideology = liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	trade_policy = protectionism
	war_policy = pacifism
}

party = {
	name = "PER_reactionary"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "PER_anarcho_liberal"
	start_date = 1710.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pro_atheism
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "PER_socialist"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = secularized
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "PER_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "PER_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Abathur "Adamn Kasia" "Aesma Daeva" Agas Ahriman Ahura "Ahura Mazda" Ahurani Airyaman "Aka Manah" Aladdin Allatum Amashaspan Ameratat "Amesha Spentas" Anahita "Angra Mainyu" Anjuman Apam-natat Apaosa Aredvi Arishtat Armaiti Arsaces "Asha vahista" Asman "Asto Vidatu" Astvat-Ereta Atar "Azi Dahaka" Baga Bahram Burijas Bushyasta Buyasta Camros Daena Daevas Ahaka Dahhak Dena Dev Diwe Drug Drvaspa Frashegird Fravashis Gandarewa Gao-kerena Gayomard Gayomart Geus-Tasan Geus-Urvan Haoma Haurvatat Humay Hvar Hvarekhshaeta Indar Indra Izha Jamshid Jeh Karshipta Kavi Khara "Khshathra vairya" Kundrav Mah Mahre Mahrianag Manu Manuchihir Mao Mashyane Mashye Menog Mithra Nairyosangha Nanghaithya Neriosang Ormazd Peris Peshdadians Rapithwin Rashnu Rustam Saurva Simurgh "Spenta Mainyu" Sraosa Srosh Tawrich Thunaupa Tistrya Tushnamatay Vanant Vata Verethragna "Vohu Manah" Vouruskasha Yam Yasht Yazata Yezidi Yima Zal Zam Zam-Armatay Zarathustra Zarich Zend-Avesta Zurva
	}
	battleship = {
		
	}
	ironclad = {
		Abathur "Adamn Kasia" "Aesma Daeva" Agas Ahriman Ahura "Ahura Mazda" Ahurani Airyaman "Aka Manah" Aladdin Allatum Amashaspan Ameratat "Amesha Spentas" Anahita "Angra Mainyu" Anjuman Apam-natat Apaosa Aredvi Arishtat Armaiti Arsaces "Asha vahista" Asman "Asto Vidatu" Astvat-Ereta Atar "Azi Dahaka" Baga Bahram Burijas Bushyasta Buyasta Camros Daena Daevas Ahaka Dahhak Dena Dev Diwe Drug Drvaspa Frashegird Fravashis Gandarewa Gao-kerena Gayomard Gayomart Geus-Tasan Geus-Urvan Haoma Haurvatat Humay Hvar Hvarekhshaeta Indar Indra Izha Jamshid Jeh Karshipta Kavi Khara "Khshathra vairya" Kundrav Mah Mahre Mahrianag Manu Manuchihir Mao Mashyane Mashye Menog Mithra Nairyosangha Nanghaithya Neriosang Ormazd Peris Peshdadians Rapithwin Rashnu Rustam Saurva Simurgh "Spenta Mainyu" Sraosa Srosh Tawrich Thunaupa Tistrya Tushnamatay Vanant Vata Verethragna "Vohu Manah" Vouruskasha Yam Yasht Yazata Yezidi Yima Zal Zam Zam-Armatay Zarathustra Zarich Zend-Avesta Zurva
	}
	manowar = {
		Abathur "Adamn Kasia" "Aesma Daeva" Agas Ahriman Ahura "Ahura Mazda" Ahurani Airyaman "Aka Manah" Aladdin Allatum Amashaspan Ameratat "Amesha Spentas" Anahita "Angra Mainyu" Anjuman Apam-natat Apaosa Aredvi Arishtat Armaiti Arsaces "Asha vahista" Asman "Asto Vidatu" Astvat-Ereta Atar "Azi Dahaka" Baga Bahram Burijas Bushyasta Buyasta Camros Daena Daevas Ahaka Dahhak Dena Dev Diwe Drug Drvaspa Frashegird Fravashis Gandarewa Gao-kerena Gayomard Gayomart Geus-Tasan Geus-Urvan Haoma Haurvatat Humay Hvar Hvarekhshaeta Indar Indra Izha Jamshid Jeh Karshipta Kavi Khara "Khshathra vairya" Kundrav Mah Mahre Mahrianag Manu Manuchihir Mao Mashyane Mashye Menog Mithra Nairyosangha Nanghaithya Neriosang Ormazd Peris Peshdadians Rapithwin Rashnu Rustam Saurva Simurgh "Spenta Mainyu" Sraosa Srosh Tawrich Thunaupa Tistrya Tushnamatay Vanant Vata Verethragna "Vohu Manah" Vouruskasha Yam Yasht Yazata Yezidi Yima Zal Zam Zam-Armatay Zarathustra Zarich Zend-Avesta Zurva
	}
	cruiser = {
		Abathur "Adamn Kasia" "Aesma Daeva" Agas Ahriman Ahura "Ahura Mazda" Ahurani Airyaman "Aka Manah" Aladdin Allatum Amashaspan Ameratat "Amesha Spentas" Anahita "Angra Mainyu" Anjuman Apam-natat Apaosa Aredvi Arishtat Armaiti Arsaces "Asha vahista" Asman "Asto Vidatu" Astvat-Ereta Atar "Azi Dahaka" Baga Bahram Burijas Bushyasta Buyasta Camros Daena Daevas Ahaka Dahhak Dena Dev Diwe Drug Drvaspa Frashegird Fravashis Gandarewa Gao-kerena Gayomard Gayomart Geus-Tasan Geus-Urvan Haoma Haurvatat Humay Hvar Hvarekhshaeta Indar Indra Izha Jamshid Jeh Karshipta Kavi Khara "Khshathra vairya" Kundrav Mah Mahre Mahrianag Manu Manuchihir Mao Mashyane Mashye Menog Mithra Nairyosangha Nanghaithya Neriosang Ormazd Peris Peshdadians Rapithwin Rashnu Rustam Saurva Simurgh "Spenta Mainyu" Sraosa Srosh Tawrich Thunaupa Tistrya Tushnamatay Vanant Vata Verethragna "Vohu Manah" Vouruskasha Yam Yasht Yazata Yezidi Yima Zal Zam Zam-Armatay Zarathustra Zarich Zend-Avesta Zurva
	}
	frigate = {
		Abathur "Adamn Kasia" "Aesma Daeva" Agas Ahriman Ahura "Ahura Mazda" Ahurani Airyaman "Aka Manah" Aladdin Allatum Amashaspan Ameratat "Amesha Spentas" Anahita "Angra Mainyu" Anjuman Apam-natat Apaosa Aredvi Arishtat Armaiti Arsaces "Asha vahista" Asman "Asto Vidatu" Astvat-Ereta Atar "Azi Dahaka" Baga Bahram Burijas Bushyasta Buyasta Camros Daena Daevas Ahaka Dahhak Dena Dev Diwe Drug Drvaspa Frashegird Fravashis Gandarewa Gao-kerena Gayomard Gayomart Geus-Tasan Geus-Urvan Haoma Haurvatat Humay Hvar Hvarekhshaeta Indar Indra Izha Jamshid Jeh Karshipta Kavi Khara "Khshathra vairya" Kundrav Mah Mahre Mahrianag Manu Manuchihir Mao Mashyane Mashye Menog Mithra Nairyosangha Nanghaithya Neriosang Ormazd Peris Peshdadians Rapithwin Rashnu Rustam Saurva Simurgh "Spenta Mainyu" Sraosa Srosh Tawrich Thunaupa Tistrya Tushnamatay Vanant Vata Verethragna "Vohu Manah" Vouruskasha Yam Yasht Yazata Yezidi Yima Zal Zam Zam-Armatay Zarathustra Zarich Zend-Avesta Zurva
	}
	monitor = {
		Abathur "Adamn Kasia" "Aesma Daeva" Agas Ahriman Ahura "Ahura Mazda" Ahurani Airyaman "Aka Manah" Aladdin Allatum Amashaspan Ameratat "Amesha Spentas" Anahita "Angra Mainyu" Anjuman Apam-natat Apaosa Aredvi Arishtat Armaiti Arsaces "Asha vahista" Asman "Asto Vidatu" Astvat-Ereta Atar "Azi Dahaka" Baga Bahram Burijas Bushyasta Buyasta Camros Daena Daevas Ahaka Dahhak Dena Dev Diwe Drug Drvaspa Frashegird Fravashis Gandarewa Gao-kerena Gayomard Gayomart Geus-Tasan Geus-Urvan Haoma Haurvatat Humay Hvar Hvarekhshaeta Indar Indra Izha Jamshid Jeh Karshipta Kavi Khara "Khshathra vairya" Kundrav Mah Mahre Mahrianag Manu Manuchihir Mao Mashyane Mashye Menog Mithra Nairyosangha Nanghaithya Neriosang Ormazd Peris Peshdadians Rapithwin Rashnu Rustam Saurva Simurgh "Spenta Mainyu" Sraosa Srosh Tawrich Thunaupa Tistrya Tushnamatay Vanant Vata Verethragna "Vohu Manah" Vouruskasha Yam Yasht Yazata Yezidi Yima Zal Zam Zam-Armatay Zarathustra Zarich Zend-Avesta Zurva
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Abathur "Adamn Kasia" "Aesma Daeva" Agas Ahriman Ahura "Ahura Mazda" Ahurani Airyaman "Aka Manah" Aladdin Allatum Amashaspan Ameratat "Amesha Spentas" Anahita "Angra Mainyu" Anjuman Apam-natat Apaosa Aredvi Arishtat Armaiti Arsaces "Asha vahista" Asman "Asto Vidatu" Astvat-Ereta Atar "Azi Dahaka" Baga Bahram Burijas Bushyasta Buyasta Camros Daena Daevas Ahaka Dahhak Dena Dev Diwe Drug Drvaspa Frashegird Fravashis Gandarewa Gao-kerena Gayomard Gayomart Geus-Tasan Geus-Urvan Haoma Haurvatat Humay Hvar Hvarekhshaeta Indar Indra Izha Jamshid Jeh Karshipta Kavi Khara "Khshathra vairya" Kundrav Mah Mahre Mahrianag Manu Manuchihir Mao Mashyane Mashye Menog Mithra Nairyosangha Nanghaithya Neriosang Ormazd Peris Peshdadians Rapithwin Rashnu Rustam Saurva Simurgh "Spenta Mainyu" Sraosa Srosh Tawrich Thunaupa Tistrya Tushnamatay Vanant Vata Verethragna "Vohu Manah" Vouruskasha Yam Yasht Yazata Yezidi Yima Zal Zam Zam-Armatay Zarathustra Zarich Zend-Avesta Zurva
	}
}