graphical_culture = AustriaHungaryGC
color = { 100 30 83 }

party = {
	name = "SWI_liberal"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = liberal

	citizenship_policy = residency
	economic_policy = interventionism
	religious_policy = pro_atheism
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "SWI_reactionary"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "SWI_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = interventionism
	religious_policy = pluralism
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "SWI_socialist"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = limited_citizenship
	economic_policy = state_capitalism
	religious_policy = pro_atheism
	trade_policy = free_trade
	war_policy = pacifism
}

party = {
	name = "SWI_conservative_2"
	start_date = 1913.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = laissez_faire
	religious_policy = secularized
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "SWI_reactionary_2"
	start_date = 1917.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = interventionism
	religious_policy = moralism
	trade_policy = free_trade
	war_policy = anti_military
}

party = {
	name = "SWI_conservative_3"
	start_date = 1850.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = interventionism
	religious_policy = pluralism
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "SWI_anarcho_liberal"
	start_date = 1710.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pro_atheism
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "SWI_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "SWI_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Werner Stauffacher" "Walter Fürst" "Arnold von Melchtal" "Wilhelm Tell"
	}
	battleship = {
		
	}
	ironclad = {
		Aargau Baden Basel Bellinzona Bern Freiburg Fricktal Léman Linth Lugano Luzern Oberland Rätien Säntis Schaffhausen Solothurn Thurgau Waldstätte Wallis Zürich
	}
	manowar = {
		Aargau Baden Basel Bellinzona Bern Freiburg Fricktal Léman Linth Lugano Luzern Oberland Rätien Säntis Schaffhausen Solothurn Thurgau Waldstätte Wallis Zürich
	}
	cruiser = {
		Aargau Baden Basel Bellinzona Bern Freiburg Fricktal Léman Linth Lugano Luzern Oberland Rätien Säntis Schaffhausen Solothurn Thurgau Waldstätte Wallis Zürich
	}
	frigate = {
		Aargau Baden Basel Bellinzona Bern Freiburg Fricktal Léman Linth Lugano Luzern Oberland Rätien Säntis Schaffhausen Solothurn Thurgau Waldstätte Wallis Zürich
	}
	monitor = {
		Aargau Baden Basel Bellinzona Bern Freiburg Fricktal Léman Linth Lugano Luzern Oberland Rätien Säntis Schaffhausen Solothurn Thurgau Waldstätte Wallis Zürich
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Aargau Baden Basel Bellinzona Bern Freiburg Fricktal Léman Linth Lugano Luzern Oberland Rätien Säntis Schaffhausen Solothurn Thurgau Waldstätte Wallis Zürich
	}
}